# FinSim

./: .gitattributes  .gitignore  CLAUDE.md  README.md  TREE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: android-compose-dev.md  database-engineer.md  docs-writer.md  domain-architect.md  economic-engine-dev.md  education-designer.md  product-owner.md  project-orchestrator.md  qa-tester.md  security-privacy-reviewer.md  ux-ui-designer.md
.claude/commands/: audit-module.md  create-adr.md  generate-backlog.md  implement-feature.md  plan-feature.md  review-code.md  update-docs.md  write-tests.md
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/finsim/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/finsim/app/: FinSimApplication.kt  MainActivity.kt
app/src/main/kotlin/com/finsim/app/application/usecase/: AdvanceMonthUseCase.kt  BuyStockUseCase.kt  CreateProfileUseCase.kt  DeleteProfileUseCase.kt  GetChallengesUseCase.kt  GetExistingProfileUseCase.kt  GetMonthSummaryUseCase.kt  GetPortfolioUseCase.kt  GetProgressUseCase.kt  GetRankingUseCase.kt  GetStockPriceHistoryUseCase.kt  InitializeMissionsUseCase.kt  InvestInFixedIncomeUseCase.kt  PayBillUseCase.kt  SellStockUseCase.kt  StartChallengeUseCase.kt  TransferToReserveUseCase.kt  UseCaseResult.kt
app/src/main/kotlin/com/finsim/app/data/local/: Converters.kt  DatabaseModule.kt  FinSimDatabase.kt
app/src/main/kotlin/com/finsim/app/data/repository/: AccountRepositoryImpl.kt  BillRepositoryImpl.kt  ChallengeProgressRepositoryImpl.kt  FixedIncomeInvestmentRepositoryImpl.kt  MonthlySnapshotRepositoryImpl.kt  RepositoryModule.kt  StockHoldingRepositoryImpl.kt  StockPriceHistoryRepositoryImpl.kt  StockPriceRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserAchievementRepositoryImpl.kt  UserMissionRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/kotlin/com/finsim/app/domain/model/: Account.kt  Achievement.kt  Bill.kt  Challenge.kt  FixedIncomeInvestment.kt  Mission.kt  MonthlySnapshot.kt  RandomEvent.kt  StockAsset.kt  StockPriceHistory.kt  Transaction.kt  UserProfile.kt
app/src/main/kotlin/com/finsim/app/domain/repository/: AccountRepository.kt  BillRepository.kt  ChallengeProgressRepository.kt  FixedIncomeInvestmentRepository.kt  MonthlySnapshotRepository.kt  StockHoldingRepository.kt  StockPriceHistoryRepository.kt  StockPriceRepository.kt  TransactionRepository.kt  UserAchievementRepository.kt  UserMissionRepository.kt  UserProfileRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/finsim/app/: ExampleUnitTest.kt
docs/: 00_VISAO_DO_PRODUTO.md  01_MVP.md  02_BACKLOG.md  03_ARQUITETURA.md  04_MODELO_DE_DADOS.md  05_MOTOR_ECONOMICO.md  06_REGRAS_DE_NEGOCIO.md  07_UX_TELAS.md  08_SEGURANCA_PRIVACIDADE.md  09_ROADMAP.md  10_PROMPTS_CLAUDE_CODE.md  11_DECISOES_ARQUITETURA.md  ADR-001-ARQUITETURA-INICIAL.md
docs/checklists/: CHECKLIST_FEATURE.md  CHECKLIST_RELEASE.md  CHECKLIST_SEGURANCA_JOVENS.md
gradle/: libs.versions.toml
(+99 files in other folders)
